include "dbconfig.properties"

ktor {

  deployment {
    port=8080
  }

  application {
    modules = [org.abondar.experimental.phone.server.ApplicationKt.appModule]
  }

  jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
  }

}

