dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admin
dataSource.password=admin217
dataSource.databaseName=phone_book
dataSource.portNumber=5432
dataSource.serverName=localhost
