# SomeKotlin

./: README.md
KotlinBasics/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
KotlinBasics/src/main/kotlin/basics/: AbstractWork.kt  Animal.kt  Args.kt  Employee.kt  Human.kt  Intern.kt  Job.kt  Main.kt  Math.kt  NameProperty.kt  Person.kt  PropertyChangeAware.kt  Work.kt
KotlinBasics/src/main/kotlin/util/: util.kt
PhoneBook/: README.md
PhoneBook/phoneClient/: settings.gradle
PhoneBook/phoneClient/app/: build.gradle
PhoneBook/phoneClient/app/src/androidTest/java/org/abondar/experimental/phoneclient/: ExampleInstrumentedTest.kt
PhoneBook/phoneClient/app/src/main/: AndroidManifest.xml
PhoneBook/phoneClient/app/src/main/java/org/abondar/experimental/phoneclient/: EnterFragment.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt
PhoneBook/phoneClient/app/src/main/res/layout/: enter_fragment.xml  fragment_second.xml  login_fragment.xml
PhoneBook/phoneClient/app/src/main/res/menu/: menu_main.xml
PhoneBook/phoneClient/app/src/main/res/navigation/: nav_graph.xml
PhoneBook/phoneClient/app/src/main/res/values/: strings.xml
PhoneBook/phoneClient/app/src/test/java/org/abondar/experimental/phoneclient/: ExampleUnitTest.kt
PhoneBook/phoneClient/gradle/wrapper/: gradle-wrapper.properties
PhoneBook/phoneServer/: README.md  pom.xml
PhoneBook/phoneServer/src/main/kotlin/: Application.kt  server.kt
PhoneBook/phoneServer/src/main/kotlin/org/abondar/experimental/phone/server/conf/: AuthConfig.kt  DbConfig.kt  ServiceConfig.kt
PhoneBook/phoneServer/src/main/kotlin/org/abondar/experimental/phone/server/model/: Contact.kt  User.kt
PhoneBook/phoneServer/src/main/kotlin/org/abondar/experimental/phone/server/routes/: ContactRoute.kt  LoginRoute.kt  Routes.kt  UserRoute.kt
PhoneBook/phoneServer/src/main/kotlin/org/abondar/experimental/phone/server/service/: ContactService.kt  LoginService.kt  ServiceInject.kt  UserService.kt
PhoneBook/phoneServer/src/main/resources/: application.conf  dbconfig.properties
PhoneBook/phoneServer/src/test/kotlin/org/abondar/experimental/phone/server/route/: ContactRouteTest.kt  UserRouteTest.kt
PhoneBook/phoneServer/src/test/kotlin/org/abondar/experimental/phone/server/service/: ContactServiceTest.kt  LoginServiceTest.kt  UserServiceTest.kt
PhoneBook/src/main/kotlin/org/abondar/experimental/phone/server/model/: Contact.kt  LoginSession.kt  User.kt
PhoneBook/src/main/kotlin/org/abondar/experimental/phone/server/routes/: ContactRoute.kt  Routes.kt  UserRoute.kt
PhoneBook/src/main/kotlin/org/abondar/experimental/phone/server/service/: UserService.kt
PhoneBook/src/main/resources/: dbconfig.properties
PhoneBook/src/test/kotlin/org/abondar/experimental/phone/server/route/: ContactRouteTest.kt  LoginRouteTest.kt
PhoneBook/src/test/kotlin/org/abondar/experimental/phone/server/service/: LoginServiceTest.kt
