dataSource.className=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admin
dataSource.password=admin217
dataSource.url="jdbc:postgresql://localhost:5432/phone_book"
dataSource.maxPoolSize=5
dataSource.autoCommit=false
dataSource.transactionIsolation=TRANSACTION_REPEATABLE_READ
