<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EnterFragment">

    <fragment
        android:id="@+id/EnterFragment"
        android:name="org.abondar.experimental.phoneclient.EnterFragment"
        android:label="@string/enter_fragment_label"
        tools:layout="@layout/enter_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="org.abondar.experimental.phoneclient.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_EnterFragment_To_LoginFragment"
            app:destination="@id/EnterFragment" />
    </fragment>
</navigation>